<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
          background-color: hsl(0, 0%, 95%);
          font-family: 'Lexend Deca', sans-serif;
        }

      .column {
              float: left;
              width: 33.33%;
              }
/* Clear floats after the columns */
      .row:after {
              content: "";
              display: table;
              clear: both;
                }

        p       {
                color: hsla(0, 0%, 100%, 0.75);
                padding: 20% 10% 20% 10%;
                margin:auto;

                }

      h2        {
                padding: 10px 20px 10px 20px;
                color:hsl(0, 0%, 95%);
                /* margin-top: 10%;
                margin-bottom: 10%; */
                }
            #first, #second, #third {height:420px;
            }
            .row {
              width: 50%;
              margin: auto;
            }

          #firstbutton, #secondbutton, #thirdbutton{
            background-color: hsl(0, 0%, 95%);
            border-radius:20px;
            width:100px;
            height:32px;
            margin-left:10%;
            position: absolute;
            bottom:45%;
            margin-left: 2%;


                      }
          img {
            padding-left: 10%;
            padding-top:2%;
          }

          #firstbutton{
            color: hsl(31, 77%, 52%);
          }
          #secondbutton {
            color:hsl(184, 100%, 22%);
            }
          #thirdbutton {
            color: hsl(179, 100%, 13%);
          }

  </style>
</head>
<body>

    <div class="row">

      <div id= "first" class="column" style="background-color:hsl(31, 77%, 52%)">
        <img src="images/icon-sedans.svg" alt="Sedans">
        <h2/>Sedans</h2>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
        <input type="submit" id="firstbutton" value="Learn More">
      </div>

      <div id="second" class="column" style="background-color:hsl(184, 100%, 22%);">
        <img src="images/icon-suvs.svg" alt="Suvs">
        <h2>SUVs</h2>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p>
        <input type="submit" id="secondbutton" value="Learn More">
      </div>

      <div id="third" class="column" style="background-color:hsl(179, 100%, 13%)">
        <img src="images/icon-luxury.svg" alt="Luxury">
        <h2>Luxury</h2>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</p>
        <input type="submit" id="thirdbutton" value="Learn More">
      </div>
    </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Kennedy Raphael</a>.
  </div>
</body>
</html>
